plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.3'
}

group 'de.butting'
version '1.0'


repositories {
    mavenCentral()
    maven{
        url "https://repo.spring.io/plugins-release/"
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

launch4j {
    headerType="gui"
    mainClassName = 'de.butting.application.Main'
    icon = "${projectDir}/src/main/resources/Butting-Logo.ico"
    jar = '../libs/qrcode-1.0.jar'
    bundledJrePath = 'C:\\Program Files\\Java\\jdk1.8.0_311'
}

dependencies {
    implementation group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
